{
  "name": "Himnario-Cancionero La Grey",
  "short_name": "La Grey",
  "description": "Himnario y cancionero del Grupo de Alabanza La Grey",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4eee4",
  "theme_color": "#03101e",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
